﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Planilla2DataSet1" targetNamespace="http://tempuri.org/Planilla2DataSet1.xsd" xmlns:mstns="http://tempuri.org/Planilla2DataSet1.xsd" xmlns="http://tempuri.org/Planilla2DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Planilla2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Planilla2ConnectionString (MySettings)" PropertyReference="ApplicationSettings.PlanillasProyecto3.My.MySettings.GlobalReference.Default.Planilla2ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PuestosTableAdapter" GeneratorDataComponentClassName="PuestosTableAdapter" Name="Puestos" UserDataComponentName="PuestosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Planilla2ConnectionString (MySettings)" DbObjectName="Puestos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Puestos` WHERE ((`CODIGO DE PUESTO` = ?) AND ((? = 1 AND `DESCRIPCION` IS NULL) OR (`DESCRIPCION` = ?)) AND ((? = 1 AND `DEPARTAMENTO` IS NULL) OR (`DEPARTAMENTO` = ?)) AND ((? = 1 AND `SALARIO UNICO` IS NULL) OR (`SALARIO UNICO` = ?)) AND ((? = 1 AND `EMPLEADO CONFIANZA` IS NULL) OR (`EMPLEADO CONFIANZA` = ?)) AND ((? = 1 AND `GRADO ACADEMICO` IS NULL) OR (`GRADO ACADEMICO` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CODIGO_DE_PUESTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CODIGO DE PUESTO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DESCRIPCION" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DESCRIPCION" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DEPARTAMENTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DEPARTAMENTO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_EMPLEADO_CONFIANZA" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_EMPLEADO_CONFIANZA" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_GRADO_ACADEMICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_GRADO_ACADEMICO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Puestos` (`CODIGO DE PUESTO`, `DESCRIPCION`, `DEPARTAMENTO`, `SALARIO UNICO`, `EMPLEADO CONFIANZA`, `GRADO ACADEMICO`) VALUES (?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CODIGO_DE_PUESTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CODIGO DE PUESTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DESCRIPCION" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DEPARTAMENTO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="EMPLEADO_CONFIANZA" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="GRADO_ACADEMICO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [CODIGO DE PUESTO], DESCRIPCION, DEPARTAMENTO, [SALARIO UNICO], [EMPLEADO CONFIANZA], [GRADO ACADEMICO] FROM Puestos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Puestos` SET `CODIGO DE PUESTO` = ?, `DESCRIPCION` = ?, `DEPARTAMENTO` = ?, `SALARIO UNICO` = ?, `EMPLEADO CONFIANZA` = ?, `GRADO ACADEMICO` = ? WHERE ((`CODIGO DE PUESTO` = ?) AND ((? = 1 AND `DESCRIPCION` IS NULL) OR (`DESCRIPCION` = ?)) AND ((? = 1 AND `DEPARTAMENTO` IS NULL) OR (`DEPARTAMENTO` = ?)) AND ((? = 1 AND `SALARIO UNICO` IS NULL) OR (`SALARIO UNICO` = ?)) AND ((? = 1 AND `EMPLEADO CONFIANZA` IS NULL) OR (`EMPLEADO CONFIANZA` = ?)) AND ((? = 1 AND `GRADO ACADEMICO` IS NULL) OR (`GRADO ACADEMICO` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CODIGO_DE_PUESTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CODIGO DE PUESTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DESCRIPCION" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DEPARTAMENTO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="EMPLEADO_CONFIANZA" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="GRADO_ACADEMICO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CODIGO_DE_PUESTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CODIGO DE PUESTO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DESCRIPCION" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DESCRIPCION" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DESCRIPCION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DEPARTAMENTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DEPARTAMENTO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTAMENTO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_SALARIO_UNICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARIO UNICO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_EMPLEADO_CONFIANZA" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_EMPLEADO_CONFIANZA" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="EMPLEADO CONFIANZA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_GRADO_ACADEMICO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_GRADO_ACADEMICO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="GRADO ACADEMICO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CODIGO DE PUESTO" DataSetColumn="CODIGO DE PUESTO" />
              <Mapping SourceColumn="DESCRIPCION" DataSetColumn="DESCRIPCION" />
              <Mapping SourceColumn="DEPARTAMENTO" DataSetColumn="DEPARTAMENTO" />
              <Mapping SourceColumn="SALARIO UNICO" DataSetColumn="SALARIO UNICO" />
              <Mapping SourceColumn="EMPLEADO CONFIANZA" DataSetColumn="EMPLEADO CONFIANZA" />
              <Mapping SourceColumn="GRADO ACADEMICO" DataSetColumn="GRADO ACADEMICO" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="Planilla2ConnectionString (MySettings)" DbObjectName="Puestos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByPuesto" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByPuesto" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByPuesto">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        [CODIGO DE PUESTO], DESCRIPCION, [SALARIO UNICO], [GRADO ACADEMICO]
FROM            Puestos
WHERE        ([CODIGO DE PUESTO] = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="CODIGO DE PUESTO" DataSourceName="Puestos" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="CODIGO_DE_PUESTO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CODIGO DE PUESTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Planilla2DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Planilla2DataSet1" msprop:Generator_UserDSName="Planilla2DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Puestos" msprop:Generator_TableClassName="PuestosDataTable" msprop:Generator_TableVarName="tablePuestos" msprop:Generator_TablePropName="Puestos" msprop:Generator_RowDeletingName="PuestosRowDeleting" msprop:Generator_UserTableName="Puestos" msprop:Generator_RowChangingName="PuestosRowChanging" msprop:Generator_RowEvHandlerName="PuestosRowChangeEventHandler" msprop:Generator_RowDeletedName="PuestosRowDeleted" msprop:Generator_RowEvArgName="PuestosRowChangeEvent" msprop:Generator_RowChangedName="PuestosRowChanged" msprop:Generator_RowClassName="PuestosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CODIGO_x0020_DE_x0020_PUESTO" msprop:Generator_ColumnVarNameInTable="columnCODIGO_DE_PUESTO" msprop:Generator_ColumnPropNameInRow="CODIGO_DE_PUESTO" msprop:Generator_ColumnPropNameInTable="CODIGO_DE_PUESTOColumn" msprop:Generator_UserColumnName="CODIGO DE PUESTO" type="xs:int" />
              <xs:element name="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" msprop:Generator_UserColumnName="DESCRIPCION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEPARTAMENTO" msprop:Generator_ColumnVarNameInTable="columnDEPARTAMENTO" msprop:Generator_ColumnPropNameInRow="DEPARTAMENTO" msprop:Generator_ColumnPropNameInTable="DEPARTAMENTOColumn" msprop:Generator_UserColumnName="DEPARTAMENTO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALARIO_x0020_UNICO" msprop:Generator_ColumnVarNameInTable="columnSALARIO_UNICO" msprop:Generator_ColumnPropNameInRow="SALARIO_UNICO" msprop:Generator_ColumnPropNameInTable="SALARIO_UNICOColumn" msprop:Generator_UserColumnName="SALARIO UNICO" type="xs:int" minOccurs="0" />
              <xs:element name="EMPLEADO_x0020_CONFIANZA" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_CONFIANZA" msprop:Generator_ColumnPropNameInRow="EMPLEADO_CONFIANZA" msprop:Generator_ColumnPropNameInTable="EMPLEADO_CONFIANZAColumn" msprop:Generator_UserColumnName="EMPLEADO CONFIANZA" type="xs:boolean" minOccurs="0" />
              <xs:element name="GRADO_x0020_ACADEMICO" msprop:Generator_ColumnVarNameInTable="columnGRADO_ACADEMICO" msprop:Generator_ColumnPropNameInRow="GRADO_ACADEMICO" msprop:Generator_ColumnPropNameInTable="GRADO_ACADEMICOColumn" msprop:Generator_UserColumnName="GRADO ACADEMICO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Puestos" />
      <xs:field xpath="mstns:CODIGO_x0020_DE_x0020_PUESTO" />
    </xs:unique>
  </xs:element>
</xs:schema>